{
  "name": "bigtoken",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-file": "^2.0.2",
    "cheerio": "^1.0.0-rc.2",
    "delay": "^4.1.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "node-telegram-bot-api": "^0.30.0",
    "readline-sync": "^1.4.9",
    "request-promise": "^4.2.4"
  }
}
